html,body{
    height: 100%;
    width: 100%;
    margin: 0px;
    /* background-color: aqua; */
}
.content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:repeat(4,25%);
    grid-template-columns: repeat(4,25%);
    /* background-color: rgb(24,242,226); */
}

.tree{
    grid-row: 1/-1;
    grid-column: 2/-1;
    width: calc(110%);
    height: calc(145%);

    position: relative;
    top: -50vh;
    right: 1vw;
}

.branchLR{
    grid-row: 1/3;
    grid-column: 1/3;
    width: calc(100%);
    height: calc(60%);
}

.samurai{
    grid-row: 3/-1;
    grid-column: 4/-1;
    /* width: calc(10vw); */
    height: 40vh;

    position: relative;
    top: 5vh;
    right: 15vw;
}

a > img{
    object-fit:contain;
    width: 100%;
    height: 100%;

    /* background-color: brown; */
}

.menu{
    width: 30%;
    height: 80%;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 18vh;
    left: 13vw;
    /* background-color: aqua; */
}

.home{
    width: 30%;
    height: 80%;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 18vh;
    left: 2vw;
    /* background-color: blue; */
}

.aboutMe{
    grid-row: 4/5;
    grid-column: 1/2;
}
  
.wobble:hover {
    animation: wobble 0.6s ease-in-out 1;
}

@keyframes wobble {
    0% { transform: rotate(0deg); }
    15% { transform: rotate(-10deg); }
    30% { transform: rotate(10deg); }
    45% { transform: rotate(-15deg); }
    60% { transform: rotate(15deg); }
    75% { transform: rotate(-10deg); }
    90% { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}
  